<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EventEditActivity">

    <EditText
        android:id="@+id/etEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="@string/name"
        android:inputType="text"/>

<!--    TODO: change all the shapes of the buttons to rounded -->

    <Button
        android:id="@+id/btnEventDatePicker"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Date: "
        android:onClick="selectDate"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/btn_shape_round"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnStartEventTimePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="From: "
            android:textSize="15sp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnEndEventTimePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="To: "
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="@color/black"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/desc"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etEventDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="10"
        android:minLines="5"
        android:gravity="start"
        android:maxLines="15"
        android:hint="@string/descPrompt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/blue"
            android:background="@null"
            android:textStyle="bold"
            android:onClick="saveEventAction"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <Button
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/blue"
            android:background="@null"
            android:textStyle="bold"
            android:onClick="cancelEvent"
            android:layout_gravity="center"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>