<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyCalendarActivity"
    android:background="@color/mustard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/back"
            android:textColor="@color/blue"
            android:background="@null"
            android:textStyle="bold"
            android:onClick="previousDayAction"
            android:textSize="@dimen/text_height"/>

        <Button
            android:id="@+id/btnMonthDay"
            android:onClick="selectDayAction"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:background="@color/darkMustard"
            android:text="June 13"
            android:textSize="@dimen/text_height"
            android:textAlignment="center"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/forward"
            android:textColor="@color/blue"
            android:background="@null"
            android:textStyle="bold"
            android:onClick="nextDayAction"
            android:textSize="@dimen/text_height"/>

    </LinearLayout>

    <TextView
        android:id="@+id/dayOfWeekTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:layout_marginBottom="20dp"
        android:textColor="@color/gray"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/event_creation_border">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="New Event"
            android:textColor="@color/blue"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:onClick="newEventAction"
            android:layout_gravity="center"
            android:textSize="@dimen/text_height" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Template"
            android:textColor="@color/blue"
            android:background="@android:color/transparent"
            android:textStyle="bold"
            android:onClick="templateEventAction"
            android:layout_gravity="center"
            android:textSize="@dimen/text_height"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/hourListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/calendarRecyclerView"
        android:background="@color/mustard">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_calendar_month_24"
            android:text="Month"
            android:background="@null"
            android:onClick="monthlyAction"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_calendar_view_week_24"
            android:text="Week"
            android:background="@null"
            android:onClick="weeklyAction"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_baseline_calendar_view_day_24"
            android:text="Day"
            android:background="@null"
            android:textColor="@color/blue"/>

    </LinearLayout>

</LinearLayout>